#!/bin/bash
#

cd $SLURM_SUBMIT_DIR

#. /usr/local/Modules/default/init/bash

module load python/3.5
D=/home/fake
R=/home/fake

modtime1=`stat -c %y $R/Reports/snakemake.log|awk -F "." '{print $1}'|sed 's/ /_/g' -|sed 's/:/_/g'|sed 's/-/_/g' -`
modtime2=`stat -c %y $R/Reports/makeasnake.log|awk -F "." '{print $1}'|sed 's/ /_/g' -|sed 's/:/_/g'|sed 's/-/_/g' -`
mv $R/Reports/snakemake.log $R/Reports/snakemake.log.$modtime1
mv $R/Reports/makeasnake.log $R/Reports/makeasnake.log.$modtime2

touch $R/Reports/makeasnake.log
touch $R/Reports/snakemake.log

sbatch --partition=ccr,norm --gres=lscratch:200 --time=120:00:00 --mail-type=BEGIN,END,FAIL $R/pipeline_ctrl.sh
# sbatch --partition=ccr,norm --gres=lscratch:200 --time=120:00:00  $R/pipeline_ctrl.sh



